<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header-->
<header>
    <nav>
        <a href="#"><img src="logo.png" alt="" width="100"></a>
        <div class="nav-links">
            <ul>
                <li><a href="#">Ana sayfa</a></li>
                <li><a href="#">Hakkimizda</a></li>
                <li><a href="#">Kurslar</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </div>
        <i class="bi bi-three-dots-vertical"></i>    
    </nav>
</header>

<!--ön yazı-->

<div class="tex-box">
    <h1>Burasi udemig Kolejidir,Burda sadece gerçekler hayatta kalir
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse temporibus vel sapiente ex odio nulla quidem sint consectetur. Quidem sequi rerum delectus. Repellendus, fugiat. Magnam aliquam odio id labore?
    Sunt delectus consectetur inventore voluptatibus harum explicabo sequi exercitationem veniam, at rerum. Suscipit in mollitia laudantium omnis aliquam tempore, accusantium doloremque consequuntur, deleniti inventore quisquam at unde, voluptate corrupti totam.</p>
    <a href=""class="hero-btn">Daha Fazlasi için bize ulaşin</a>
</div>

<!--kurslar-->

<section class="course align-box">
    <h1>Burada bizler sizlere ok farkli seçenekler...
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat neque, soluta ullam hic qui at sed dolores numquam dolorem optio deserunt ratione doloremque! Veniam quidem fugiat quisquam, nihil sunt qui.
    Error totam sequi modi obcaecati rerum, eius est aliquam non consequuntur consequatur similique doloremque voluptas. Eveniet molestiae repudiandae delectus id veritatis nulla odit temporibus, natus quisquam ut, ipsa ipsum qui.
    </p>
    <div class="row">
        <div class="course-col align-col">
            <h3>React front-end</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eius ducimus et quidem odit iure, illum sequi dolore modi illo. Cum, aperiam perspiciatis adipisci aspernatur laborum placeat sapiente omnis numquam.
            Accusamus id corporis veniam totam sed error tenetur tempore! Nemo enim laudantium tenetur placeat numquam quos, adipisci quam pariatur quo? Maiores repellendus consectetur adipisci aliquid inventore enim aperiam voluptate eaque.</p>

        </div>
        <div class="course-col align-col">
            <h3>React Native Mobile</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eius ducimus et quidem odit iure, illum sequi dolore modi illo. Cum, aperiam perspiciatis adipisci aspernatur laborum placeat sapiente omnis numquam.
            Accusamus id corporis veniam totam sed error tenetur tempore! Nemo enim laudantium tenetur placeat numquam quos, adipisci quam pariatur quo? Maiores repellendus consectetur adipisci aliquid inventore enim aperiam voluptate eaque.</p>

        </div>
        <div class="course-col align-col">
            <h3>Nodejs/Nextjs back-end</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eius ducimus et quidem odit iure, illum sequi dolore modi illo. Cum, aperiam perspiciatis adipisci aspernatur laborum placeat sapiente omnis numquam.
            Accusamus id corporis veniam totam sed error tenetur tempore! Nemo enim laudantium tenetur placeat numquam quos, adipisci quam pariatur quo? Maiores repellendus consectetur adipisci aliquid inventore enim aperiam voluptate eaque.</p>

        </div>
    </div>

</section>


<!--campus-->
<section class="campus align-box">
    <h1>Nerelerde Variz?
    </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laudantium unde iusto inventore pariatur magnam perferendis dolorum delectus sed mollitia dolor, soluta culpa cumque labore hic itaque non voluptatibus! Magnam?
        Commodi deserunt perspiciatis et officia fuga vitae. Autem tempore sint explicabo, numquam voluptas nobis ipsa esse quidem adipisci eligendi fugiat a magnam perspiciatis provident illum dolor. Veniam voluptate consequuntur magni.</p>
            <div class="row">
            <div class="campus-col align-col">
                <img src="unit.jpeg" alt="">
                <div class="layer">
                    <h3>ISTANBUL</h3>
                </div>
            </div>
            <div class="campus-col align-col">
                <img src="unit.jpeg" alt="">
                <div class="layer">
                    <h3>STOCKHOLM</h3>
                </div>
            </div>
            <div class="campus-col align-col">
                <img src="unit.jpeg" alt="">
                <div class="layer">
                    <h3>OSLO</h3>
                </div>
            </div>
        </div>
</section>

<!--kurumlar-->
<section class="facilities align-box">
    <h1>Diğer Birimlerimiz</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima incidunt molestiae quisquam aliquid dignissimos. Vero, corporis dignissimos impedit voluptate aliquid eos vel, rerum non assumenda excepturi deserunt, optio at.
    Similique voluptatibus quasi, quibusdam quas tempore nobis nemo repellendus laborum ex beatae totam est molestiae incidunt, architecto vitae natus excepturi quos eveniet. Cum ut ipsa harum aspernatur sapiente tempore explicabo!</p>
    <div class="row">
        <div class="facilities-col align-col">
            <img src="facility.jpeg" alt="">
            <h3>Isveç stockholm Kutuphanesi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum maiores atque voluptate, repudiandae ipsam neque optio corporis. Consectetur esse repellat, doloremque voluptas, alias est itaque accusantium quidem eligendi amet architecto.
            Vitae rem deserunt repudiandae illum ex, earum vero ut non debitis exercitationem est consequuntur. Assumenda minima, consequuntur dignissimos, ut itaque officiis quisquam aut rem vel dolore, molestiae necessitatibus. Enim, iste.</p>
        </div>
        <div class="facilities-col align-col">
            <img src="facility.jpeg" alt="">
            <h3>Isveç stockholm Kutuphanesi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum maiores atque voluptate, repudiandae ipsam neque optio corporis. Consectetur esse repellat, doloremque voluptas, alias est itaque accusantium quidem eligendi amet architecto.
            Vitae rem deserunt repudiandae illum ex, earum vero ut non debitis exercitationem est consequuntur. Assumenda minima, consequuntur dignissimos, ut itaque officiis quisquam aut rem vel dolore, molestiae necessitatibus. Enim, iste.</p>
        </div>
        <div class="facilities-col align-col">
            <img src="facility.jpeg" alt="">
            <h3>Isveç stockholm Kutuphanesi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum maiores atque voluptate, repudiandae ipsam neque optio corporis. Consectetur esse repellat, doloremque voluptas, alias est itaque accusantium quidem eligendi amet architecto.
            Vitae rem deserunt repudiandae illum ex, earum vero ut non debitis exercitationem est consequuntur. Assumenda minima, consequuntur dignissimos, ut itaque officiis quisquam aut rem vel dolore, molestiae necessitatibus. Enim, iste.</p>
        </div>
    </div>
</section>
<!--yorumlar-->
<section class="testemonials align-box">
    <h1>Hakkimizda Yorumlar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ab aliquam dolore, dolorum placeat incidunt nihil deleniti vitae optio quibusdam sint. Possimus reiciendis asperiores libero vel optio tenetur. At, commodi!
    Tempora temporibus molestiae, inventore impedit quas labore voluptatem libero aperiam! Neque illum repellat maiores! Repudiandae voluptates neque hic assumenda, modi tempore dignissimos voluptatem cupiditate porro? Consequatur in eveniet nihil voluptas?</p>
    <div class="row">
        <div class="testemonials-col align-col">
            <img src="greta.jpeg" alt="" width="50">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab aliquam labore, corrupti amet maxime nostrum? Deserunt temporibus repellat enim, vel veniam delectus incidunt! Fuga voluptates quasi quam omnis quaerat?
                Sit aliquam, saepe dolorem doloribus quo odio expedita soluta doloremque nesciunt quibusdam minima ipsum quae sequi deleniti voluptas quam reprehenderit? Quia illo commodi, modi tenetur voluptates iure cum soluta asperiores!</p>
                <h2>İdris Akan</h2>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
            </div>
        </div>
        <div class="testemonials-col align-col">
            <img src="greta.jpeg" alt="" width="50">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab aliquam labore, corrupti amet maxime nostrum? Deserunt temporibus repellat enim, vel veniam delectus incidunt! Fuga voluptates quasi quam omnis quaerat?
                Sit aliquam, saepe dolorem doloribus quo odio expedita soluta doloremque nesciunt quibusdam minima ipsum quae sequi deleniti voluptas quam reprehenderit? Quia illo commodi, modi tenetur voluptates iure cum soluta asperiores!</p>
                <h2>Sevilay Akan</h2>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
            </div>
        </div>
        <div class="testemonials-col align-col">
            <img src="greta.jpeg" alt="" width="50">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab aliquam labore, corrupti amet maxime nostrum? Deserunt temporibus repellat enim, vel veniam delectus incidunt! Fuga voluptates quasi quam omnis quaerat?
                Sit aliquam, saepe dolorem doloribus quo odio expedita soluta doloremque nesciunt quibusdam minima ipsum quae sequi deleniti voluptas quam reprehenderit? Quia illo commodi, modi tenetur voluptates iure cum soluta asperiores!</p>
                <h2>Helen Akan</h2>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-half"></i>
            </div>
        </div>
    </div>
</section>

<!--hizli ulaşim alani-->
<section class="ua  align-box">
    <h1>Daha ne Bekliyorsun </br> Bize Acil Ulaşmak İçin?</h1>
    <a href="#" class="hero-btn">Bize Dokun</a>
</section>

<!--footer-->

<footer class="align-box">
    <h1>Hakkimizda</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod nesciunt cumque quibusdam culpa accusamus cum officiis! Error qui tempora eligendi omnis nihil rerum totam, pariatur consequuntur dolore unde perspiciatis consectetur!
    Ut autem, eos totam perspiciatis inventore cumque ipsa ad fugiat repellendus. Debitis, ea. Consequatur, nesciunt suscipit. Sed, modi a maiores rem quibusdam vitae itaque reprehenderit quis ex, voluptas, quod doloremque!</p>
    <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter-x"></i>
        <i class="bi bi-linkedin"></i>
    </div>
    <p>idris akan <i class="bi bi-heart-fill"></i>Bir React Sevdalisidir</p>
</footer>


</body>
</html>