/* default gelen özellikleri sıfırla*/
* {
    margin: 0;
    padding: 0;
}

.align-col {
    flex-basis: 30%;
    margin-bottom: 5%;
    box-sizing: border-box;
    border-radius: 5px;

}


.align-box {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

/*header*/
header {
    background: linear-gradient(rgba(5, 10, 30, 0.7), rgba(5, 10, 20, 0.7)), url(bg.webp);
    min-height: 100vh;
    background-size: cover;
    background-position: center;

    position: relative;
}

nav {
    padding: 2% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a img {
    width: 150px;
}

.nav-links {
    flex: 1;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    float: right;
    padding: 8px 12px;
}

.nav-links ul li a {
    text-decoration: none;
    font-size: 15px;
    color: white;

}

.nav-links ul li a::after {
    content: '';
    background-color: red;
    display: block;
    margin: auto;
    width: 0;
    height: 2px;
    margin-top: 4px;

}

.nav-links ul li a:hover::after {
    width: 100%;
    transition: .3s;
}

.bi-list {
    color: black;
    font-size: 30px;
    display: none;
}

.bi-list:hover {
    font-size: 35px;
    transition: .3s;
    cursor: pointer;
}

/*Yazı Kutusu*/
.tex-box {
    width: 90%;
    color: white;
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.tex-box h1 {
    font-size: 60px;
}

.tex-box p {
    margin: 10px 0;
    font-size: 15px;
}

.hero-btn {
    text-decoration: none;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 30px;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;

}

.hero-btn:hover {
    border-color: red;
    background-color: red;
    transition: .3s;
}

/*kurslar*/
.row {
    margin-top: 5%;
    justify-content: space-between;
    display: flex;
}

.course-col {
    padding: 20px 10px;
    background-color: antiquewhite;
}

.course-col:hover {
    box-shadow: 0 0 10px gray;
    transition: .3s;
}

section h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

h3 {
    margin: 10px 0;
}

section .row div p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}

/*campus */
.campus-col {
    position: relative;
    overflow: hidden;
    background-color: aqua;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: .3s;
}

.layer:hover {
    background-color: rgba(200, 26, 26, 0.5);
}

.layer h3 {
    font-weight: 500;
    color: white;
    font-size: 25px;
    position: absolute;
    width: 100%;
    bottom: 0;
    transition: .3s;
    opacity: 0;
}

.layer:hover h3 {
    bottom: 50%;
    opacity: 1;
}

/*Birimlerimiz*/
.facilities-col {
    text-align: left;
}

.facilities-col img {
    width: 100%;
}

/* yorumlar*/
.testemonials-col {
    background-color: antiquewhite;
    text-align: left;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    padding: 10px;
    font-family: 'pooppins', sans-serif;
}

.testemonials-col img {
    height: 50px;
    margin-left: 5px;
    margin-right: 10;
    border-radius: 50%;
}

.testemonials-col div p {
    padding: 0;
}

.testemonials-col h3 {
    margin-top: 15px;
}

.testemonials-col div .bi {
    color: red;
}

/*Hızlı ulaşım*/
.ua {
    background: linear-gradient(rgba(5, 10, 30, 0.7), rgba(5, 10, 20, 0.7)), url(london.jpeg);
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
    margin: 50px auto;
    border-radius: 10px;
}

.ua h1 {
    margin-bottom: 40px;
    padding: 0;
}

/*footer*/
footer {
    padding: 30px 0;
}

footer h1 {
    margin: 0 0 25px 0;
}

.icons {
    margin: 10px;
}

.icons .bi {
    color: red;
    margin: 0 10px;
    cursor: pointer;
    padding: 20px 10px;
}

.bi-heart-fill {
    color: red;
}


/* responsive*/
@media (max-width:768) {
    .nav-links {
        display: none;
    }

    .bi-list {
        display: block;
    }

    .tex-box h1 {
        font-size: 30px;
    }

    .row {
        display: block;
    }

    .ua h1 {
        font-size: 25px;
    }
}